<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt_JavaFX.jnlp">
  <information>
    <title>Projekt_JavaFX</title>
    <vendor>jbaumgartner19</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projekt_JavaFX.jar" size="17783" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="net.htlgkr.jbaumgartner19.Projet_JavaFX"  name="Projekt_JavaFX" />
  <update check="always"/>
</jnlp>
