<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GolfclubProjekt.jnlp">
  <information>
    <title>GolfclubProjekt</title>
    <vendor>kinzl</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GolfclubProjekt.jar" size="15662" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="golfclubprojekt.GolfclubProjekt"  name="GolfclubProjekt" />
  <update check="always"/>
</jnlp>
